<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michael Matthews">
    <meta name="description" content="Fishing Blog">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Shifty Rivers: A Missoula Fishing Blog</title>
  </head>
  <body>
    <div class="main-container">
      <header>

      <menu id="navigation">
        <div id="site-links">
          <a href="#" class="menu-item">Home</a>
          <a href="#" class="menu-item">Archives</a>
          <a href="#" class="menu-item">About</a>
          <a href="#" class="menu-item">Contact</a>
          <a href="#" class="menu-item">Sister Sites</a>
        </div>

        <div id="social-links">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://twitter.com">Twitter</a>
        </div>
      </menu>

        <div class="site-heading">
          <a href="https://www.freepix.com"
